apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'antlr'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.ifno_software'
version = '0.0.2-alpha'

repositories {
    maven {
        url uri("$projectDir/jar")
    }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile('org.antlr:antlr4-runtime:4+');
    compile 'com.github.mfornos:humanize-slim:1.2.2'
    compile 'com.android.tools.build:gradle:1.3.0'
    antlr "org.antlr:antlr4:4+"
}

generateGrammarSource {
    outputDirectory = file("$projectDir/src/main/java/")
}

jar {
    destinationDir = file("$projectDir/jar")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("$projectDir/jar"))
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}